<?xml version="1.0" encoding="UTF-8"?>
<npc name="Edoch" script="default.lua" walkinterval="0" floorchange="0">
	<health now="100" max="100" />
	<look type="146" head="95" body="0" legs="59" feet="116" addons="0" />
	<parameters>
		<parameter key="module_shop" value="1" />
		<parameter key="shop_buyable" value="
			arrow,2544,3;
			bolt,2543,4;
			bow,2456,400;
			crossbow,2455,500;
			crystalline arrow.,18304,20;
			drill bolt,18436,12;
			earth arrow,7850,5;
			envenomed arrow,18437,12;
			flaming arrow,7840,5;
			flash arrow,7838,5;
			onyx arrow,7365,7;
			piercing bolt,7363,5;
			pristmatic bolt,18435,20;
			power bolt,2547,7;
			royal spear,7378,15;
			shiver arrow,7839,5;
			sniper arrow,7364,5;
			spear,2389,9;
			tarsal arrow,15648,6;
			throwing star,2399,42;
			vortex bolt,15649,6;" />
		<parameter key="shop_sellable" value="
			bow,2456,100;
			crossbow,2455,120;
			spear,2389,3;" />
	</parameters>
</npc>
