<?xml version="1.0" encoding="UTF-8"?>
<monster name="Obujos" nameDescription="Obujos" race="blood" experience="25000" speed="560" manacost="0">
	<health now="90000" max="90000"/>
	<look type="445" corpse="15224"/>
	<targetchange interval="2000" chance="50"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="0"/>
		<flag runonhealth="60"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="-0" max="-1200" poison="360"/>
		<attack name="death" interval="3000" chance="23" range="7" radius="7" target="1" min="-200" max="-800">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="mortarea"/>
		</attack>
		<attack name="manadrain" interval="3500" chance="20" range="7" radius="6" target="1" min="-200" max="-600">
			<attribute key="shootEffect" value="suddendeath"/>
			<attribute key="areaEffect" value="bigclouds"/>
		</attack>
		<attack name="earth" interval="2000" chance="25" range="7" radius="1" target="1" min="-200" max="-800">
			<attribute key="shootEffect" value="poisonarrow"/>
			<attribute key="areaEffect" value="greenbubble"/>
		</attack>
		<attack name="ice" interval="1200" chance="7" length="8" spread="0" min="-600" max="-1300">
			<attribute key="areaEffect" value="giantice"/>
		</attack>
		<attack name="lifedrain" interval="2000" chance="14" length="8" spread="3" min="-600" max="-1600">
			<attribute key="areaEffect" value="icetornado"/>
		</attack>
	</attacks>
	<defenses armor="40" defense="40">
		<defense name="healing" interval="1000" chance="15" min="1000" max="2100">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<immunities>
		<immunity ice="1" />
		<immunity paralyze="1" />
		<immunity drown="1" />
		<immunity invisibility="1" />
	</immunities>
	<voices interval="3000" chance="200">
		<voice sentence="JN OBU!!"/>
		<voice sentence="QJELL KEJH!!"/>
	</voices>
	<elements>
		<element earthPercent="-20"/>
		<element energyPercent="-20"/>
		<element physicalPercent="-20"/>
		<element deathPercent="-20"/>
	</elements>
	<loot>
		<item id="15411" chance="100000"/><!-- depth scutum -->
		<item id="15404" chance="14285"/><!-- deepling axe -->
		<item id="15412" chance="14285"/><!-- ornate legs -->
	</loot>
</monster>
